# tcheeric-common

./: README.md  pom.xml
tcheeric-common-config/: pom.xml
tcheeric-common-config/src/main/java/xyz/tcheeric/common/config/: Configuration.java  PropertiesWrapper.java
tcheeric-common-rest/: pom.xml
tcheeric-common-rest/src/main/java/xyz/tcheeric/common/rest/: Operation.java  Request.java  Response.java  VoidRequestParam.java  VoidResponse.java
tcheeric-common-rest/src/main/java/xyz/tcheeric/common/rest/util/: Constants.java
